{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/digests/weekly/send",
      "schedule": "0 14 * * 1"
    }
  ]
}
